[production]
debug                                                           = false
multiplenicknames                                               = false
statsdaydiff                                                    = 2

;; Modules
modules.default                                                 = true
modules.admin                                                   = true

;; Routing tables
routes.news.type                                                = "Zend_Controller_Router_Route_Regex"
routes.news.route                                               = "news/*(\d+)*"
routes.news.defaults.controller                                 = "index"
routes.news.defaults.action                                     = "index"
routes.news.defaults.page                                       = "1"
routes.news.reverse                                             = "news/%d"
routes.news.map.1                                               = "page"

routes.server.type                                              = "Zend_Controller_Router_Route"
routes.server.route                                             = "/server/:id/"
routes.server.defaults.controller                               = "live"
routes.server.defaults.action                                   = "server"

;; Database connection
database.doctrine.dsn                                           = "mysql://user:pass@hostname/dbname"

;; zend db still required for map admin -.-
database.adapter                                                = "mysqli"
database.params.host                                            = "hostname"
database.params.username                                        = "user"
database.params.password                                        = "pass"
database.params.dbname                                          = "dbname"

;; Paths
path.warsow.server                                               = "/home/racesow/warsow-0.6"
path.warsow.data                                                 = "/home/racesow/.warsow-0.6"
path.warsow.mod                                                  = "racesow"
path.warsow.pk3s                                                 = "/srv/warsow/pk3s"

;; Commandline tools
cli.curl                                                        = "curl"
cli.qstat                                                       = "quakestat"
cli.kkrcon                                                      = "cd /home/warsow/kkrcon/ && ./kkrcon.pl"

;; Warsow ingame color scheme
ingameColors.default.0                                          = "#000000";
ingameColors.default.1                                          = "#ff0000";
ingameColors.default.2                                          = "#00ff00";
ingameColors.default.3                                          = "#fff000";
ingameColors.default.4                                          = "#0000ff";
ingameColors.default.5                                          = "#00ffff";
ingameColors.default.6                                          = "#ff00ff";
ingameColors.default.7                                          = "#ffffff";
ingameColors.default.8                                          = "#ff6000";
ingameColors.default.9                                          = "#666666";

ingameColors.noclip.0                                           = "#fff000";
ingameColors.noclip.1                                           = "#00ffff";
ingameColors.noclip.2                                           = "#fff000";
ingameColors.noclip.3                                           = "#00ffff";
ingameColors.noclip.4                                           = "#fff000";
ingameColors.noclip.5                                           = "#00ffff";
ingameColors.noclip.6                                           = "#fff000";
ingameColors.noclip.7                                           = "#00ffff";
ingameColors.noclip.8                                           = "#fff000";
ingameColors.noclip.9                                           = "#00ffff";

;; Gameservers
gameservers.44400.tag                                           = "rs1"
gameservers.44400.ip                                            = "warsow-race.net"
gameservers.44400.port                                          = "44400"
gameservers.44400.isProtected                                   = "0"
gameservers.44400.advertise                                     = "-1"
gameservers.44400.chat.enabled                                  = "1"
gameservers.44400.chat.port                                     = "444001"
gameservers.44400.rcon                                          = "test123"
gameservers.44400.info                                          = ""

gameservers.44401.tag                                           = "rs2"
gameservers.44401.ip                                            = "warsow-race.net"
gameservers.44401.port                                          = "44401"
gameservers.44401.isProtected                                   = "0"
gameservers.44401.advertise                                     = "0"
gameservers.44401.chat.enabled                                  = "1"
gameservers.44401.chat.port                                     = "444011"
gameservers.44401.rcon                                          = "test123"
gameservers.44401.info                                          = ""

gameservers.44402.tag                                           = "rsp"
gameservers.44402.ip                                            = "warsow-race.net"
gameservers.44402.port                                          = "44402"
gameservers.44402.isProtected                                   = "1"
gameservers.44402.advertise                                     = "0"
gameservers.44402.chat.enabled                                  = "0"
gameservers.44402.chat.port                                     = ""
gameservers.44402.rcon                                          = "test123"
gameservers.44402.info                                          = ""

gameservers.44460.tag                                           = "freestyle"
gameservers.44460.ip                                            = "warsow-race.net"
gameservers.44460.port                                          = "44460"
gameservers.44460.isProtected                                   = "0"
gameservers.44460.advertise                                     = "0"
gameservers.44460.chat.enabled                                  = "1"
gameservers.44460.chat.port                                     = "444601"
gameservers.44460.rcon                                          = "test123"
gameservers.44460.info                                          = ""

[development:production]
database.doctrine.dsn                                           = "mysql://root@localhost/warsow_racenet"
database.params.username                                        = "root"
database.params.password                                        = ""

path.warsow.server                                              = "D:\Games\Warsow\"
path.warsow.data                                                = "D:\Games\Warsow\"
path.warsow.mod                                                 = "basewsw"

cli.qstat                                                       = "D:\eclipse_workspace\racenet\qstat\qstat.exe"
cli.curl                                                        = "D:\eclipse_workspace\racenet\curl\curl_x64.exe"

